<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Styled Table</title>
    <style>
        table {
            width: 100%;
            border-collapse: collapse;
            text-align: center;
        }
        th {
            background-color: black;
            color: white;
            padding: 10px;
        }
        td {
            border: 2px solid black;
            padding: 10px;
        }
        tr:nth-child(even) {
            background-color: lightgreen;
        }
        tr:nth-child(odd) {
            background-color: grey;
            color: white;
        }
    </style>
</head>
<body>
    <table>
        <thead>
            <tr>
                <th>First Name</th>
                <th>Second Name</th>
                <th>Roll number</th>
            </tr>
        </thead>
        <tbody>
            <tr><td>trdy</td><td>Test</td><td>test</td></tr>
            <tr><td>Test</td><td>Test</td><td>Test</td></tr>
            <tr><td>Test</td><td>Test</td><td>test</td></tr>
            <tr><td>Test</td><td>Test</td><td>Test</td></tr>
            <tr><td>Test</td><td>Test</td><td>test</td></tr>
            <tr><td>Test</td><td>Test</td><td>Test</td></tr>
            <tr><td>Test</td><td>Test</td><td>test</td></tr>
            <tr><td>Test</td><td>Test</td><td>Test</td></tr>
            <tr><td>Test</td><td>Test</td><td>test</td></tr>
            <tr><td>Test</td><td>Test</td><td>Test</td></tr>
        </tbody>
    </table>
</body>
</html>
